language: d

install:
  - dub build --compiler=${DC} pesutils:peslib
  - dub build --compiler=${DC} pesutils:wesys

script:
  - dub test --compiler=${DC} pesutils:peslib

notifications:
  irc:
    - "implyingrigged.org#comfy"